{
  "pages": [
    "pages/index/index",
    "pages/usercenter/usercenter",
    "pages/tradelist/tradelist",
    "pages/borrowlist/borrowlist",
    "pages/deposit/deposit",
    "pages/list/list",
    "pages/shopdetail/shopdetail",
    "pages/recharge/recharge",
    "pages/scanborrow/scanborrow",
    "pages/scanbuy/scanbuy",
    "pages/help/help",
    "pages/recommend/recommend",
    "pages/friendslist/friendslist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  }
}